<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Usuarios - Sistema contra Incendios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #d9534f;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #d9534f;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #d9534f;
            border-bottom: 2px solid #d9534f;
            padding-bottom: 0.5rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .user-type {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .use-case {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        /* Estilos específicos para la tabla de usuarios */
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .users-table th, .users-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .users-table th {
            background-color: #d9534f;
            color: white;
        }
        .users-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .users-table tr:hover {
            background-color: #f8d7da;
        }
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .btn-cursos {
            background-color: #5bc0de;
            color: white;
        }
        .btn-cursos:hover {
            background-color: #31b0d5;
        }
        .btn-calificaciones {
            background-color: #5cb85c;
            color: white;
        }
        .btn-calificaciones:hover {
            background-color: #449d44;
        }
        .search-bar {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        .search-bar input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            flex-grow: 1;
        }
        .search-bar button {
            padding: 8px 16px;
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
        }
        .pagination button.active {
            background-color: #d9534f;
            color: white;
            border-color: #d9534f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Control de Usuarios</h1>
        <p>Sistema de Organización para Organizaciones Voluntarias contra Incendios en Bolivia</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Usuarios</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Incendios</a></li>
            <li><a href="#">Reportes</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Listado de Usuarios Registrados</h2>
            
            <div class="search-bar">
                <input type="text" placeholder="Buscar usuario por nombre, CI o tipo...">
                <button>Buscar</button>
            </div>
            
            <table class="users-table">
                <thead>
                    <tr>
                        <th>CI</th>
                        <th>Nombre Completo</th>
                        <th>Tipo de Usuario</th>
                        <th>Organización</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1234567 LP</td>
                        <td>Ana María Flores Mamani</td>
                        <td>Bombero</td>
                        <td>Bomberos Antofagasta</td>
                        <td>Activo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9876543 CBBA</td>
                        <td>Juan Carlos Pérez Gonzales</td>
                        <td>Voluntario</td>
                        <td>Vecinos Distrito 6</td>
                        <td>Activo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5555555 SCZ</td>
                        <td>Laura Vargas Valda</td>
                        <td>Instructor</td>
                        <td>Regimiento 3 de Bomberos</td>
                        <td>Activo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1122334 OR</td>
                        <td>Pedro José Mamani Quispe</td>
                        <td>Bombero</td>
                        <td>Bomberos Voluntarios</td>
                        <td>Inactivo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6789012 PT</td>
                        <td>Carmen Elena Rojas Soto</td>
                        <td>Autoridad</td>
                        <td>Gobierno Municipal</td>
                        <td>Activo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9873543 SCZ</td>
                        <td>Carla Rojas Vargas</td>
                        <td>Voluntario</td>
                        <td>Brigada Juvenil</td>
                        <td>Activo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1123334 CBBA</td>
                        <td>Andrés Pérez Gómez</td>
                        <td>Donante</td>
                        <td>-</td>
                        <td>Activo</td>
                        <td class="action-buttons">
                            <button class="btn btn-cursos">Cursos</button>
                            <button class="btn btn-calificaciones">Calificaciones</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>&laquo;</button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button>&raquo;</button>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Sistema de Organización contra Incendios - Bolivia &copy; 2025</p>
        <p>Módulo de Control de Usuarios</p>
    </footer>
</body>
</html>