<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitación de Voluntarios - Sistema contra Incendios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #d9534f;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #d9534f;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #d9534f;
            border-bottom: 2px solid #d9534f;
            padding-bottom: 0.5rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .user-type {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .use-case {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        /* Estilos específicos para la tabla de capacitación */
        .capacitacion-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        .capacitacion-table th, .capacitacion-table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .capacitacion-table th {
            background-color: #d9534f;
            color: white;
        }
        .capacitacion-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .capacitacion-table tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .btn-terminado {
            background-color: #5cb85c;
            color: white;
        }
        .btn-terminado:hover {
            background-color: #4cae4c;
        }
        .btn-calificacion {
            background-color: #5bc0de;
            color: white;
        }
        .btn-calificacion:hover {
            background-color: #46b8da;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .search-container input {
            padding: 8px;
            width: 300px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capacitación de Voluntarios</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Voluntarios</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="busqueda">
            <div class="search-container">
                <input type="text" placeholder="Buscar voluntario por nombre o CI...">
                <button class="btn btn-terminado">Buscar</button>
            </div>
        </section>
        
        <section id="tabla-capacitacion">
            <h2>Registro de Capacitaciones</h2>
            
            <table class="capacitacion-table">
                <thead>
                    <tr>
                        <th>CI Voluntario</th>
                        <th>Nombre Completo</th>
                        <th>Curso</th>
                        <th>Horas</th>
                        <th>Fecha Inscripción</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9873543</td>
                        <td>Carla Rojas Vargas</td>
                        <td>Primeros auxilios</td>
                        <td>40</td>
                        <td>2024-08-01</td>
                        <td>Terminado</td>
                        <td>
                            <button class="btn btn-terminado">Certificado</button>
                            <button class="btn btn-calificacion">Calificación: 92.75</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1123334</td>
                        <td>Andrés Pérez Gómez</td>
                        <td>Rescate</td>
                        <td>60</td>
                        <td>2024-09-05</td>
                        <td>Terminado</td>
                        <td>
                            <button class="btn btn-terminado">Certificado</button>
                            <button class="btn btn-calificacion">Calificación: 95.20</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5556667</td>
                        <td>Elena Flores Mamani</td>
                        <td>Como actuar frente a un incendio</td>
                        <td>35</td>
                        <td>2024-10-01</td>
                        <td>En progreso</td>
                        <td>
                            <button class="btn btn-terminado" disabled>Certificado</button>
                            <button class="btn btn-calificacion" disabled>En curso</button>
                        </td>
                    </tr>
                    <tr>
                        <td>8899001</td>
                        <td>Daniel Castro Ruiz</td>
                        <td>Prevención de incendios</td>
                        <td>50</td>
                        <td>2024-09-20</td>
                        <td>Terminado</td>
                        <td>
                            <button class="btn btn-terminado">Certificado</button>
                            <button class="btn btn-calificacion">Calificación: 88.90</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2233445</td>
                        <td>Lucía Quispe Condori</td>
                        <td>Zonas y áreas protegidas</td>
                        <td>45</td>
                        <td>2024-08-15</td>
                        <td>Terminado</td>
                        <td>
                            <button class="btn btn-terminado">Certificado</button>
                            <button class="btn btn-calificacion">Calificación: 78.00</button>
                        </td>
                    </tr>
                    <tr>
                        <td>9873543</td>
                        <td>Carla Rojas Vargas</td>
                        <td>Prevención de incendios</td>
                        <td>50</td>
                        <td>2024-11-15</td>
                        <td>Terminado</td>
                        <td>
                            <button class="btn btn-terminado">Certificado</button>
                            <button class="btn btn-calificacion">Calificación: 93.45</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1123334</td>
                        <td>Andrés Pérez Gómez</td>
                        <td>Zonas y áreas protegidas</td>
                        <td>45</td>
                        <td>2024-12-01</td>
                        <td>Terminado</td>
                        <td>
                            <button class="btn btn-terminado">Certificado</button>
                            <button class="btn btn-calificacion">Calificación: 89.60</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="resumen">
            <h2>Resumen de Capacitaciones</h2>
            <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                <div style="text-align: center; background-color: #f8f9fa; padding: 15px; border-radius: 5px; width: 30%;">
                    <h3>Voluntarios Capacitados</h3>
                    <p style="font-size: 24px; font-weight: bold; color: #d9534f;">42</p>
                </div>
                <div style="text-align: center; background-color: #f8f9fa; padding: 15px; border-radius: 5px; width: 30%;">
                    <h3>Cursos Activos</h3>
                    <p style="font-size: 24px; font-weight: bold; color: #d9534f;">5</p>
                </div>
                <div style="text-align: center; background-color: #f8f9fa; padding: 15px; border-radius: 5px; width: 30%;">
                    <h3>Promedio Calificaciones</h3>
                    <p style="font-size: 24px; font-weight: bold; color: #d9534f;">87.5</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Sistema de Organización contra Incendios - Bolivia &copy; 2025</p>
    </footer>
</body>
</html>