<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donación de Recursos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dona_recursos.css') }}">
</head>
<body>
    <header>
        <h1>Donación de Recursos - Sistema contra Incendios</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mis Donaciones</a></li>
            <li><a href="#">Nueva Donación</a></li>
            <li><a href="#">Recursos Necesitados</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="nueva-donacion">
            <h2>Registrar Nueva Donación</h2>

            <div class="use-case">
                <form action="/procesar_donacion" method="POST">
                    <div class="form-group">
                        <label for="tipo-recurso">Tipo de Recurso:</label>
                        <select id="tipo-recurso" name="tipo_recurso" required>
                            <option value="">Seleccione un recurso...</option>
                            <option value="medicamento">Medicamento</option>
                            <option value="viveres">Víveres</option>
                            <option value="vehiculo">Vehículo</option>
                            <option value="herramienta">Herramienta</option>
                            <option value="dinero">Dinero</option>
                        </select>
                    </div>

                    <div id="medicamento-fields" class="hidden-fields">
                        <h3>Detalles de Medicamento</h3>
                        <div class="form-group">
                            <label for="tipo-uso-medicamento">Forma de uso:</label>
                            <input type="text" id="tipo-uso-medicamento" name="tipo_uso_medicamento">
                        </div>
                        <div class="form-group">
                            <label for="vencimiento-medicamento">Fecha de vencimiento:</label>
                            <input type="date" id="vencimiento-medicamento" name="vencimiento_medicamento">
                        </div>
                        <div class="form-group">
                            <label for="unidad-medida-medicamento">Unidad de medida:</label>
                            <input type="number" id="unidad-medida-medicamento" name="unidad_medida_medicamento">
                        </div>
                        <div class="form-group">
                            <label for="cantidad-unidad-medicamento">Cantidad unidad:</label>
                            <input type="number" id="cantidad-unidad-medicamento" name="cantidad_unidad_medicamento">
                        </div>
                        <div class="form-group">
                            <label for="num-unidades-medicamento">Numero de unidades:</label>
                            <input type="number" id="num-unidades-medicamento" name="num-unidades-medicamento">
                        </div>
                        <div class="form-group">
                            <label for="contraindicaciones-medicamento">Contraindicaciones:</label>
                            <input type="text" id="contraindicaciones-medicamento" name="contraindicaciones_medicamento">
                        </div>
                    </div>

                    <div id="vivere-fields" class="hidden-fields">
                        <h3>Viveres</h3>
                        <div class="form-group">
                            <label for="unidad-medida-vivere">Unidad de medida:</label>
                            <input type="number" id="unidad-medida-vivere" name="unidad_medida_vivere">
                        </div>
                        <div class="form-group">
                            <label for="cantidad-unidad-vivere">Cantidad de unidad:</label>
                            <input type="number" id="cantidad-unidad-vivere" name="cantidad_unidad_vivere">
                        </div>
                        <div class="form-group">
                            <label for="num-unidades-vivere">Numero de unidades:</label>
                            <input type="number" id="num-unidades-vivere" name="num_unidades_vivere">
                        </div>
                        <div class="form-group">
                            <label for="categoria-vivere">Categoria:</label>
                            <input type="text" id="categoria-vivere" name="categoria_vivere">
                        </div>
                        <div class="form-group">
                            <label for="fecha-vencimiento-vivere">Fecha de vencimiento:</label>
                            <input type="date" id="fecha-vencimiento-vivere" name="fecha_vencimiento_vivere">
                        </div>
                    </div>

                    <div id="vehiculo-fields" class="hidden-fields">
                        <h3>Vehiculo</h3>
                        <div class="form-group">
                            <label for="monto-dinero">Tipo:</label>
                            <input type="text" id="tipo-vehiculo" name="unidad_medida_vivere">
                        </div>
                        <div class="form-group">
                            <label for="banco-origen">Modelo:</label>
                            <input type="text" id="modelo-vehiculo" name="cantidad_unidad_vivere">
                        </div>
                        <div class="form-group">
                            <label for="banco-origen">Año del modelo:</label>
                            <input type="number" id="ano-modelo-vehiculo" name="num_unidades_vivere">
                        </div>
                        <div class="form-group">
                            <label for="color-vehiculo">Color:</label>
                            <input type="text" id="color-vehiculo" name="categoria_vivere">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="metodo">Método de donación:</label>
                        <select id="metodo" name="metodo" required>
                            <option value="fisico">Entrega física</option>
                            <option value="virtual">Transferencia/depósito</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="comentarios">Comentarios (opcional):</label>
                        <textarea id="comentarios" name="comentarios" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn-submit">Registrar Donación</button>
                </form>
            </div>
        </section>
            
        <section id="historial-donaciones">
            <h2>Historial de Donaciones</h2>
            
            <div class="use-case">
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Recurso</th>
                            <th>Cantidad</th>
                            <th>Método</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-05-15</td>
                            <td>Paracetamol 500mg</td>
                            <td>50 unidades</td>
                            <td>Entrega física</td>
                            <td>Recibido</td>
                            <td class="button-group">
                                <button class="btn-comprobante">Comprobante</button>
                                <button class="btn-detalle">Detalle</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-28</td>
                            <td>Agua embotellada 500ml</td>
                            <td>200 unidades</td>
                            <td>Entrega física</td>
                            <td>Recibido</td>
                            <td class="button-group">
                                <button class="btn-comprobante">Comprobante</button>
                                <button class="btn-detalle">Detalle</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-04-10</td>
                            <td>Motosierra Stihl MS 271</td>
                            <td>1 unidad</td>
                            <td>Entrega física</td>
                            <td>En uso</td>
                            <td class="button-group">
                                <button class="btn-comprobante">Comprobante</button>
                                <button class="btn-detalle">Detalle</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-03-22</td>
                            <td>Donación monetaria</td>
                            <td>Bs. 1,500.00</td>
                            <td>Transferencia</td>
                            <td>Verificado</td>
                            <td class="button-group">
                                <button class="btn-comprobante">Comprobante</button>
                                <button class="btn-detalle">Detalle</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2025-02-05</td>
                            <td>Frijol negro seco 1kg</td>
                            <td>30 kg</td>
                            <td>Entrega física</td>
                            <td>Distribuido</td>
                            <td class="button-group">
                                <button class="btn-comprobante">Comprobante</button>
                                <button class="btn-detalle">Detalle</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section id="recursos-necesitados">
            <h2>Recursos Más Necesitados</h2>
            
            <div class="use-case">
                <table>
                    <thead>
                        <tr>
                            <th>Recurso</th>
                            <th>Categoría</th>
                            <th>Cantidad Necesaria</th>
                            <th>Prioridad</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Crema para quemaduras</td>
                            <td>Medicamento</td>
                            <td>100 unidades</td>
                            <td>Alta</td>
                            <td><button class="btn-comprobante">Donar</button></td>
                        </tr>
                        <tr>
                            <td>Manguera contra incendios</td>
                            <td>Herramienta</td>
                            <td>15 unidades</td>
                            <td>Alta</td>
                            <td><button class="btn-comprobante">Donar</button></td>
                        </tr>
                        <tr>
                            <td>Agua embotellada 500ml</td>
                            <td>Víveres</td>
                            <td>500 unidades</td>
                            <td>Media</td>
                            <td><button class="btn-comprobante">Donar</button></td>
                        </tr>
                        <tr>
                            <td>Radio portátil</td>
                            <td>Herramienta</td>
                            <td>10 unidades</td>
                            <td>Alta</td>
                            <td><button class="btn-comprobante">Donar</button></td>
                        </tr>
                        <tr>
                            <td>Leche en polvo entera</td>
                            <td>Víveres</td>
                            <td>50 kg</td>
                            <td>Media</td>
                            <td><button class="btn-comprobante">Donar</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Sistema de Donaciones para Organizaciones contra Incendios - Bolivia &copy; 2025</p>
        <p>Contacto: donaciones@bomberosbolivia.bo | Teléfono: 800-DONACION</p>
    </footer>
    
     
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tipoRecursoSelect = document.getElementById('tipo-recurso');
            const medicamentoFields = document.getElementById('medicamento-fields');
            const dineroFields = document.getElementById('dinero-fields');

            function toggleFields() {
                // Oculta todos los grupos de campos específicos primero
                medicamentoFields.classList.add('hidden-fields');
                dineroFields.classList.add('hidden-fields');

                // Muestra los campos relevantes según la selección
                const selectedValue = tipoRecursoSelect.value;
                if (selectedValue === 'medicamento') {
                    medicamentoFields.classList.remove('hidden-fields');
                } else if (selectedValue === 'dinero') {
                    dineroFields.classList.remove('hidden-fields');
                }
                // Si hay más tipos de recursos, añade más 'else if' aquí
            }

            // Llama a la función la primera vez para asegurar el estado inicial correcto
            toggleFields();

            // Añade un event listener para cada vez que cambie la selección
            tipoRecursoSelect.addEventListener('change', toggleFields);
        });
    </script>
</body>
</html>