<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuantificación de Daños - Sistema contra Incendios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #d9534f;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #d9534f;
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #d9534f;
            border-bottom: 2px solid #d9534f;
            padding-bottom: 0.5rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .user-type {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .use-case {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #d9534f;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .btn-primary {
            background-color: #5bc0de;
            color: white;
        }
        .btn-success {
            background-color: #5cb85c;
            color: white;
        }
        .btn-group {
            display: flex;
            justify-content: space-around;
        }
        .report-actions {
            margin-top: 1rem;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        .btn-report {
            padding: 8px 16px;
            font-weight: bold;
        }
        .btn-generate {
            background-color: #5cb85c;
            color: white;
        }
        .btn-export {
            background-color: #f0ad4e;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cuantificación de Daños por Incendios</h1>
        <p>Alcaldía Municipal - Reporte de daños y pérdidas</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nuevo Reporte</a></li>
            <li><a href="#">Historial</a></li>
            <li><a href="#">Estadísticas</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="reporte-actual">
            <h2>Reporte de Daños Actual</h2>
            <div class="use-case">
                <p><strong>Municipio:</strong> Viacha</p>
                <p><strong>Fecha del incidente:</strong> 15 de Mayo, 2025</p>
                <p><strong>Área afectada:</strong> Zona boscosa cercana a la carretera principal</p>
                <p><strong>Tipo de incendio:</strong> Superficie</p>
                
                <div class="report-actions">
                    <button class="btn btn-report btn-generate">Generar Reporte Final</button>
                    <button class="btn btn-report btn-export">Exportar a PDF</button>
                </div>
            </div>
        </section>
        
        <section id="tabla-danos">
            <h2>Detalle de Daños Cuantificados</h2>
            <div class="use-case">
                <table>
                    <thead>
                        <tr>
                            <th>ID Afectado</th>
                            <th>Nombre</th>
                            <th>Tipo de Daño</th>
                            <th>Descripción</th>
                            <th>Valor Estimado (Bs)</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>AF-001</td>
                            <td>Juan Pérez</td>
                            <td>Inmueble</td>
                            <td>Casa familiar de 2 habitaciones</td>
                            <td>150,000.00</td>
                            <td class="btn-group">
                                <button class="btn btn-primary">Ver Detalles</button>
                                <button class="btn btn-success">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AF-002</td>
                            <td>María Gómez</td>
                            <td>Mueble</td>
                            <td>Maquinaria agrícola</td>
                            <td>45,000.00</td>
                            <td class="btn-group">
                                <button class="btn btn-primary">Ver Detalles</button>
                                <button class="btn btn-success">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AF-003</td>
                            <td>Carlos Rodríguez</td>
                            <td>Inmueble</td>
                            <td>Local comercial</td>
                            <td>220,000.00</td>
                            <td class="btn-group">
                                <button class="btn btn-primary">Ver Detalles</button>
                                <button class="btn btn-success">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AF-004</td>
                            <td>Laura Flores</td>
                            <td>Mueble</td>
                            <td>Vehículo familiar</td>
                            <td>85,000.00</td>
                            <td class="btn-group">
                                <button class="btn btn-primary">Ver Detalles</button>
                                <button class="btn btn-success">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>AF-005</td>
                            <td>Pedro Vargas</td>
                            <td>Inmueble</td>
                            <td>Almacén agrícola</td>
                            <td>320,000.00</td>
                            <td class="btn-group">
                                <button class="btn btn-primary">Ver Detalles</button>
                                <button class="btn btn-success">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" style="text-align: right;"><strong>Total:</strong></td>
                            <td><strong>820,000.00</strong></td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
                
                <div class="report-actions">
                    <button class="btn btn-report">Agregar Afectado</button>
                    <button class="btn btn-report">Validar Datos</button>
                </div>
            </div>
        </section>
        
        <section id="resumen">
            <h2>Resumen del Impacto</h2>
            <div class="use-case">
                <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem;">
                    <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 5px;">
                        <h3>Daños Totales</h3>
                        <p style="font-size: 1.5rem; font-weight: bold; color: #d9534f;">820,000.00 Bs</p>
                        <p>Valor estimado de pérdidas</p>
                    </div>
                    <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 5px;">
                        <h3>Afectados</h3>
                        <p style="font-size: 1.5rem; font-weight: bold; color: #d9534f;">5 familias</p>
                        <p>Personas impactadas directamente</p>
                    </div>
                    <div style="background-color: #f8f9fa; padding: 1rem; border-radius: 5px;">
                        <h3>Área Afectada</h3>
                        <p style="font-size: 1.5rem; font-weight: bold; color: #d9534f;">15.5 Ha</p>
                        <p>Superficie total dañada</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Sistema de Cuantificación de Daños - Alcaldía Municipal &copy; 2025</p>
        <p>Reporte generado el: 22 de Mayo, 2025</p>
    </footer>
</body>
</html>