<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificación de Respuesta - Sistema contra Incendios Bolivia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #d9534f;
            --primary-dark: #c12e2a;
            --secondary-color: #5cb85c;
            --dark-color: #333;
            --light-color: #f8f9fa;
            --warning-color: #f0ad4e;
            --info-color: #5bc0de;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: bold;
        }

        nav {
            background-color: white;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1rem;
        }

        nav a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .sidebar-menu i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #eee;
        }

        .card-header h2 {
            margin: 0;
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .card-header .actions {
            display: flex;
            gap: 0.5rem;
        }

        .search-container {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-item {
            display: flex;
            flex-direction: column;
            min-width: 200px;
        }

        .filter-item label {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: #666;
        }

        .filter-item select, .filter-item input {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .tab-container {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab:hover {
            background-color: rgba(217, 83, 79, 0.1);
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: 600;
            color: var(--primary-color);
        }

        .incident-table {
            width: 100%;
            border-collapse: collapse;
        }

        .incident-table th, .incident-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .incident-table th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }

        .incident-table tr:hover {
            background-color: rgba(217, 83, 79, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-critical {
            background-color: var(--primary-color);
            color: white;
        }

        .status-active {
            background-color: var(--warning-color);
            color: white;
        }

        .status-contained {
            background-color: var(--secondary-color);
            color: white;
        }

        .status-stable {
            background-color: var(--info-color);
            color: white;
        }

        .priority-high {
            color: var(--primary-color);
            font-weight: 600;
        }

        .priority-medium {
            color: var(--warning-color);
            font-weight: 600;
        }

        .priority-low {
            color: var(--secondary-color);
            font-weight: 600;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #4cae4c;
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: rgba(217, 83, 79, 0.1);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .map-container {
            height: 400px;
            background-color: #eee;
            border-radius: 8px;
            margin-top: 1rem;
            overflow: hidden;
            position: relative;
        }

        .map-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            color: #666;
            font-size: 1.2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
            border-top: 4px solid var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 {
            margin: 0;
            color: var(--primary-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .resource-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .resource-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background-color: var(--light-color);
            border-radius: 8px;
        }

        .resource-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .resource-info h4 {
            margin: 0 0 0.25rem;
        }

        .resource-info p {
            margin: 0;
            font-size: 0.9rem;
            color: #666;
        }

        .history-item {
            padding: 1rem;
            border-left: 3px solid var(--primary-color);
            margin-bottom: 1rem;
            background-color: var(--light-color);
            border-radius: 0 8px 8px 0;
        }

        .history-date {
            font-weight: 600;
            color: var(--primary-color);
        }

        .history-details {
            margin-top: 0.5rem;
        }

        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .incident-table {
                display: block;
                overflow-x: auto;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .tab-container {
                flex-direction: column;
            }
            
            .tab {
                border-bottom: none;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom: none;
                border-left: 3px solid var(--primary-color);
            }
            
            .filter-group {
                flex-direction: column;
            }
            
            .filter-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-fire-extinguisher"></i> Planificación de Respuesta a Incendios</h1>
        <div class="header-user">
            <div class="user-avatar">CO</div>
            <span>Coordinador Operativo</span>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="#" class="active"><i class="fas fa-tasks"></i> Planificación</a></li>
            <li><a href="#"><i class="fas fa-fire"></i> Incendios Activos</a></li>
            <li><a href="#"><i class="fas fa-users"></i> Brigadas</a></li>
            <li><a href="#"><i class="fas fa-chart-line"></i> Reportes</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-map-marked-alt"></i> Mapa Operativo</a></li>
                <li><a href="#"><i class="fas fa-plus-circle"></i> Nuevo Reporte</a></li>
                <li><a href="#"><i class="fas fa-user-friends"></i> Asignar Brigadas</a></li>
                <li><a href="#"><i class="fas fa-truck-moving"></i> Gestión de Recursos</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Historial Respuestas</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-fire"></i> Incidentes Reportados</h2>
                    <div class="actions">
                        <button class="btn btn-primary btn-sm" id="new-incident-btn">
                            <i class="fas fa-plus"></i> Nuevo Incidente
                        </button>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Buscar por ubicación, código o brigada...">
                    <button class="btn btn-primary">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
                
                <div class="filter-group">
                    <div class="filter-item">
                        <label for="status-filter">Estado</label>
                        <select id="status-filter">
                            <option value="">Todos</option>
                            <option value="critical">Crítico</option>
                            <option value="active">Activo</option>
                            <option value="contained">Contenido</option>
                            <option value="stable">Estabilizado</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="priority-filter">Prioridad</label>
                        <select id="priority-filter">
                            <option value="">Todas</option>
                            <option value="high">Alta</option>
                            <option value="medium">Media</option>
                            <option value="low">Baja</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="date-filter">Fecha Reporte</label>
                        <input type="date" id="date-filter">
                    </div>
                    <div class="filter-item">
                        <label for="type-filter">Tipo de Incendio</label>
                        <select id="type-filter">
                            <option value="">Todos</option>
                            <option value="forestal">Forestal</option>
                            <option value="urbano">Urbano</option>
                            <option value="industrial">Industrial</option>
                            <option value="subterraneo">Subterráneo</option>
                        </select>
                    </div>
                </div>
                
                <div class="tab-container">
                    <div class="tab active">Todos (15)</div>
                    <div class="tab">Sin Asignar (3)</div>
                    <div class="tab">Asignados (8)</div>
                    <div class="tab">En Curso (4)</div>
                </div>
                
                <table class="incident-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Ubicación</th>
                            <th>Tipo</th>
                            <th>Prioridad</th>
                            <th>Brigada</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INC-2025-101</td>
                            <td>Reserva Natural Tariquía, Tarija</td>
                            <td>Forestal</td>
                            <td class="priority-high">Alta</td>
                            <td>Brigada Rescate Cordillera</td>
                            <td><span class="status-badge status-critical">Crítico</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-tasks"></i> Gestionar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INC-2025-102</td>
                            <td>Municipio de Viacha, La Paz</td>
                            <td>Urbano</td>
                            <td class="priority-medium">Media</td>
                            <td>Brigada Juvenil Prevención</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-tasks"></i> Gestionar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INC-2025-103</td>
                            <td>Parque Nacional Tunari, Cochabamba</td>
                            <td>Forestal</td>
                            <td class="priority-high">Alta</td>
                            <td>Brigada Canina Búsqueda</td>
                            <td><span class="status-badge status-contained">Contenido</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-tasks"></i> Gestionar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INC-2025-104</td>
                            <td>Área rural de Warnes, Santa Cruz</td>
                            <td>Forestal</td>
                            <td class="priority-medium">Media</td>
                            <td>Brigada Logística</td>
                            <td><span class="status-badge status-stable">Estabilizado</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-tasks"></i> Gestionar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>INC-2025-105</td>
                            <td>Comunidad Choro, Oruro</td>
                            <td>Urbano</td>
                            <td class="priority-low">Baja</td>
                            <td>Brigada Médica Rápida</td>
                            <td><span class="status-badge status-contained">Contenido</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-tasks"></i> Gestionar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-pie"></i> Resumen Operativo</h2>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-fire" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">15</div>
                        <div class="stat-label">Incendios Reportados</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-users" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">8</div>
                        <div class="stat-label">Brigadas Desplegadas</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-user-shield" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">42</div>
                        <div class="stat-label">Bomberos Asignados</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-hands-helping" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">65</div>
                        <div class="stat-label">Voluntarios Activos</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-truck" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">23</div>
                        <div class="stat-label">Vehículos en Operación</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-tree" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">1,250 ha</div>
                        <div class="stat-label">Área Afectada</div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal para nuevo incidente -->
    <div class="modal" id="new-incident-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus-circle"></i> Reportar Nuevo Incidente</h3>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="form-group">
                <label for="incident-location">Ubicación del Incidente</label>
                <input type="text" id="incident-location" placeholder="Ingrese ubicación exacta">
            </div>
            
            <div class="form-group">
                <label for="incident-type">Tipo de Incendio</label>
                <select id="incident-type">
                    <option value="">Seleccione tipo</option>
                    <option value="forestal">Forestal</option>
                    <option value="urbano">Urbano</option>
                    <option value="industrial">Industrial</option>
                    <option value="subterraneo">Subterráneo</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="incident-severity">Gravedad</label>
                <select id="incident-severity">
                    <option value="low">Baja</option>
                    <option value="medium">Media</option>
                    <option value="high">Alta</option>
                    <option value="critical">Crítica</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="incident-description">Descripción</label>
                <textarea id="incident-description" placeholder="Proporcione detalles sobre el incidente"></textarea>
            </div>
            
            <div class="form-group">
                <label for="incident-photo">Fotos/Evidencia</label>
                <input type="file" id="incident-photo">
            </div>
            
            <div class="form-actions">
                <button class="btn btn-outline">Cancelar</button>
                <button class="btn btn-primary">Guardar Reporte</button>
            </div>
        </div>
    </div>
    
    <!-- Modal para gestión de incidente -->
    <div class="modal" id="manage-incident-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-tasks"></i> Gestionar Incidente INC-2025-101</h3>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="tab-container">
                <div class="tab active">Asignación</div>
                <div class="tab">Recursos</div>
                <div class="tab">Historial</div>
                <div class="tab">Reportes</div>
            </div>
            
            <h4 style="margin-top: 1.5rem;">Información del Incidente</h4>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; margin: 1rem 0;">
                <div>
                    <p><strong>Ubicación:</strong> Reserva Natural Tariquía, Tarija</p>
                    <p><strong>Tipo:</strong> Incendio Forestal</p>
                    <p><strong>Gravedad:</strong> <span class="priority-high">Alta</span></p>
                </div>
                <div>
                    <p><strong>Fecha Reporte:</strong> 25/05/2025 08:45</p>
                    <p><strong>Área Afectada:</strong> ~250 ha</p>
                    <p><strong>Estado:</strong> <span class="status-badge status-critical">Crítico</span></p>
                </div>
            </div>
            
            <div class="map-container" style="height: 200px; margin: 1.5rem 0;">
                <div class="map-placeholder">
                    [Mapa detallado del incidente]
                </div>
            </div>
            
            <h4>Asignar Brigada</h4>
            <div class="form-group">
                <select style="width: 100%;">
                    <option value="">Seleccione brigada</option>
                    <option value="1">Brigada Rescate Cordillera</option>
                    <option value="2">Brigada Juvenil Prevención</option>
                    <option value="3">Brigada Canina Búsqueda</option>
                    <option value="4">Brigada Logística</option>
                    <option value="5">Brigada Médica Rápida</option>
                </select>
            </div>
            
            <div style="margin: 1.5rem 0;">
                <h4>Recursos Asignados</h4>
                <div class="resource-list">
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Camioneta 4x4</h4>
                            <p>Disponible en Base Central</p>
                        </div>
                    </div>
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Kit Herramientas</h4>
                            <p>5 unidades disponibles</p>
                        </div>
                    </div>
                    <div class="resource-item">
                        <div class="resource-icon">
                            <i class="fas fa-medkit"></i>
                        </div>
                        <div class="resource-info">
                            <h4>Botiquín Avanzado</h4>
                            <p>3 unidades disponibles</p>
                        </div>
                    </div>
                </div>
                <button class="btn btn-outline" style="margin-top: 1rem;">
                    <i class="fas fa-plus"></i> Añadir Recursos
                </button>
            </div>
            
            <div style="margin: 1.5rem 0;">
                <h4>Historial de Acciones</h4>
                <div class="history-item">
                    <div class="history-date">25/05/2025 09:30</div>
                    <div class="history-details">Brigada Rescate Cordillera asignada al incidente por Coordinador Pérez</div>
                </div>
                <div class="history-item">
                    <div class="history-date">25/05/2025 08:50</div>
                    <div class="history-details">Reporte recibido de Guardaparques Tariquía. Prioridad establecida como Alta</div>
                </div>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-outline">Cancelar</button>
                <button class="btn btn-primary">Guardar Cambios</button>
                <button class="btn btn-secondary">Generar Reporte</button>
            </div>
        </div>
    </div>
    
    <script>
        // Script para manejar los modales
        document.getElementById('new-incident-btn').addEventListener('click', function() {
            document.getElementById('new-incident-modal').style.display = 'flex';
        });
        
        document.querySelectorAll('.modal-close').forEach(function(button) {
            button.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });
        
        // Cerrar modal al hacer clic fuera del contenido
        document.querySelectorAll('.modal').forEach(function(modal) {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>