<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Recursos - DGGDF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #d9534f;
            --primary-dark: #d62822;
            --secondary-color: #d9534f;
            --dark-color: #333;
            --light-color: #f8f9fa;
            --warning-color: #f0ad4e;
            --info-color: #5bc0de;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-user {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-weight: bold;
        }

        nav {
            background-color: white;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1rem;
        }

        nav a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }

        .sidebar {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--dark-color);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .sidebar-menu i {
            width: 20px;
            margin-right: 10px;
            text-align: center;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid #eee;
        }

        .card-header h2 {
            margin: 0;
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .card-header .actions {
            display: flex;
            gap: 0.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
            border-top: 4px solid var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .filter-container {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-item {
            flex: 1;
            min-width: 200px;
        }

        .filter-item label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #666;
        }

        .filter-item select, .filter-item input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .tab-container {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab:hover {
            background-color: rgba(44, 125, 69, 0.1);
        }

        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            font-weight: 600;
            color: var(--primary-color);
        }

        .resource-table {
            width: 100%;
            border-collapse: collapse;
        }

        .resource-table th, .resource-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .resource-table th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }

        .resource-table tr:hover {
            background-color: rgba(44, 125, 69, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-available {
            background-color: var(--primary-color);
            color: white;
        }

        .status-assigned {
            background-color: var(--info-color);
            color: white;
        }

        .status-maintenance {
            background-color: var(--warning-color);
            color: white;
        }

        .status-depleted {
            background-color: var(--secondary-color);
            color: white;
        }

        .source-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            background-color: #e9ecef;
            color: #495057;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background-color: #c9302c;
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: rgba(44, 125, 69, 0.1);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .chart-container {
            height: 300px;
            background-color: #eee;
            border-radius: 8px;
            margin-top: 1rem;
            overflow: hidden;
            position: relative;
        }

        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            color: #666;
            font-size: 1.2rem;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .modal-header h3 {
            margin: 0;
            color: var(--primary-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group textarea {
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
        }

        .resource-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin: 1.5rem 0;
        }

        .detail-item {
            margin-bottom: 1rem;
        }

        .detail-item h4 {
            margin: 0 0 0.5rem;
            color: var(--primary-color);
        }

        .detail-item p {
            margin: 0;
            color: #666;
        }

        .history-item {
            padding: 1rem;
            border-left: 3px solid var(--primary-color);
            margin-bottom: 1rem;
            background-color: var(--light-color);
            border-radius: 0 8px 8px 0;
        }

        .history-date {
            font-weight: 600;
            color: var(--primary-color);
        }

        .history-details {
            margin-top: 0.5rem;
        }

        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .resource-table {
                display: block;
                overflow-x: auto;
            }
            
            .resource-details {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .tab-container {
                flex-direction: column;
            }
            
            .tab {
                border-bottom: none;
                border-left: 3px solid transparent;
            }
            
            .tab.active {
                border-bottom: none;
                border-left: 3px solid var(--primary-color);
            }
            
            .filter-container {
                flex-direction: column;
            }
            
            .filter-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-boxes"></i> Gestión de Recursos - DGGDF</h1>
        <div class="header-user">
            <div class="user-avatar">DG</div>
            <span>Dirección General</span>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="#" class="active"><i class="fas fa-box-open"></i> Recursos</a></li>
            <li><a href="#"><i class="fas fa-file-invoice-dollar"></i> Donaciones</a></li>
            <li><a href="#"><i class="fas fa-chart-bar"></i> Auditoría</a></li>
            <li><a href="#"><i class="fas fa-cog"></i> Configuración</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-boxes"></i> Inventario</a></li>
                <li><a href="#"><i class="fas fa-exchange-alt"></i> Distribución</a></li>
                <li><a href="#"><i class="fas fa-hand-holding-heart"></i> Donaciones</a></li>
                <li><a href="#"><i class="fas fa-search-dollar"></i> Auditoría</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Historial</a></li>
                <li><a href="#"><i class="fas fa-file-export"></i> Reportes</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-chart-pie"></i> Resumen de Recursos</h2>
                    <div class="actions">
                        <button class="btn btn-primary btn-sm" id="new-resource-btn">
                            <i class="fas fa-plus"></i> Nuevo Recurso
                        </button>
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-box-open" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">1,245</div>
                        <div class="stat-label">Recursos Totales</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-check-circle" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">892</div>
                        <div class="stat-label">Disponibles</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-truck" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">327</div>
                        <div class="stat-label">En Distribución</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-wrench" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">26</div>
                        <div class="stat-label">En Mantenimiento</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-gift" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">458</div>
                        <div class="stat-label">Donaciones</div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-building" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <div class="stat-value">12</div>
                        <div class="stat-label">Instituciones</div>
                    </div>
                </div>
                
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-boxes"></i> Inventario de Recursos</h2>
                </div>
                
                <div class="filter-container">
                    <div class="filter-item">
                        <label for="resource-type">Tipo de Recurso</label>
                        <select id="resource-type">
                            <option value="">Todos</option>
                            <option value="vehiculo">Vehículos</option>
                            <option value="herramienta">Herramientas</option>
                            <option value="medicamento">Medicamentos</option>
                            <option value="viveres">Víveres</option>
                            <option value="equipo">Equipos Especiales</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="resource-status">Estado</label>
                        <select id="resource-status">
                            <option value="">Todos</option>
                            <option value="disponible">Disponible</option>
                            <option value="asignado">Asignado</option>
                            <option value="mantenimiento">Mantenimiento</option>
                            <option value="agotado">Agotado</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="resource-source">Origen</label>
                        <select id="resource-source">
                            <option value="">Todos</option>
                            <option value="compra">Compra Directa</option>
                            <option value="donacion">Donación</option>
                            <option value="institucion">Institución</option>
                            <option value="gobierno">Gobierno</option>
                        </select>
                    </div>
                    <div class="filter-item">
                        <label for="resource-location">Ubicación</label>
                        <select id="resource-location">
                            <option value="">Todas</option>
                            <option value="central">Almacén Central</option>
                            <option value="norte">Base Norte</option>
                            <option value="sur">Base Sur</option>
                            <option value="este">Base Este</option>
                            <option value="oeste">Base Oeste</option>
                        </select>
                    </div>
                </div>
                
                <div class="tab-container">
                    <div class="tab active">Todos</div>
                    <div class="tab">Donaciones</div>
                    <div class="tab">Institucionales</div>
                    <div class="tab">Necesitan Auditoría</div>
                </div>
                
                <table class="resource-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Recurso</th>
                            <th>Tipo</th>
                            <th>Origen</th>
                            <th>Cantidad</th>
                            <th>Ubicación</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REC-2025-001</td>
                            <td>Camioneta 4x4 Doble Cabina</td>
                            <td>Vehículo</td>
                            <td><span class="source-badge">Compra Directa</span></td>
                            <td>3</td>
                            <td>Base Central</td>
                            <td><span class="status-badge status-available">Disponible</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REC-2025-002</td>
                            <td>Kit Primeros Auxilios Avanzado</td>
                            <td>Medicamento</td>
                            <td><span class="source-badge">Donación</span></td>
                            <td>25</td>
                            <td>Almacén Central</td>
                            <td><span class="status-badge status-assigned">Asignado</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REC-2025-003</td>
                            <td>Motosierra Stihl MS 271</td>
                            <td>Herramienta</td>
                            <td><span class="source-badge">Institución</span></td>
                            <td>12</td>
                            <td>Base Norte</td>
                            <td><span class="status-badge status-maintenance">Mantenimiento</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REC-2025-004</td>
                            <td>Agua Embotellada 500ml</td>
                            <td>Víveres</td>
                            <td><span class="source-badge">Donación</span></td>
                            <td>0</td>
                            <td>Base Sur</td>
                            <td><span class="status-badge status-depleted">Agotado</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REC-2025-005</td>
                            <td>Helicóptero con Bambi Bucket</td>
                            <td>Equipo Especial</td>
                            <td><span class="source-badge">Gobierno</span></td>
                            <td>2</td>
                            <td>Aeropuerto LP</td>
                            <td><span class="status-badge status-available">Disponible</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REC-2025-006</td>
                            <td>Equipo de Comunicación VHF</td>
                            <td>Equipo</td>
                            <td><span class="source-badge">Compra Directa</span></td>
                            <td>15</td>
                            <td>Base Este</td>
                            <td><span class="status-badge status-assigned">Asignado</span></td>
                            <td>
                                <button class="btn btn-outline btn-sm">
                                    <i class="fas fa-eye"></i> Ver
                                </button>
                                <button class="btn btn-primary btn-sm">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="btn-group">
                    <button class="btn btn-outline">
                        <i class="fas fa-file-alt"></i> Generar Reporte
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Actualizar Inventario
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-search-dollar"></i> Auditoría Completa
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal para nuevo recurso -->
    <div class="modal" id="new-resource-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-plus-circle"></i> Registrar Nuevo Recurso</h3>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="form-group">
                <label for="resource-name">Nombre del Recurso</label>
                <input type="text" id="resource-name" placeholder="Ej: Motosierra Stihl MS 271">
            </div>
            
            <div class="form-group">
                <label for="resource-type-modal">Tipo de Recurso</label>
                <select id="resource-type-modal">
                    <option value="">Seleccione tipo</option>
                    <option value="vehiculo">Vehículo</option>
                    <option value="herramienta">Herramienta</option>
                    <option value="medicamento">Medicamento</option>
                    <option value="viveres">Víveres</option>
                    <option value="equipo">Equipo Especial</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="resource-source-modal">Origen del Recurso</label>
                <select id="resource-source-modal">
                    <option value="">Seleccione origen</option>
                    <option value="compra">Compra Directa</option>
                    <option value="donacion">Donación</option>
                    <option value="institucion">Institución</option>
                    <option value="gobierno">Gobierno</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="resource-quantity">Cantidad</label>
                <input type="number" id="resource-quantity" min="1" value="1">
            </div>
            
            <div class="form-group">
                <label for="resource-location-modal">Ubicación</label>
                <select id="resource-location-modal">
                    <option value="central">Almacén Central</option>
                    <option value="norte">Base Norte</option>
                    <option value="sur">Base Sur</option>
                    <option value="este">Base Este</option>
                    <option value="oeste">Base Oeste</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="resource-description">Descripción/Especificaciones</label>
                <textarea id="resource-description" placeholder="Detalles técnicos o información adicional"></textarea>
            </div>
            
            <div class="form-group">
                <label for="resource-documentation">Documentación Adjunta</label>
                <input type="file" id="resource-documentation" multiple>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-outline">Cancelar</button>
                <button class="btn btn-primary">Registrar Recurso</button>
            </div>
        </div>
    </div>
    
    <!-- Modal para ver recurso -->
    <div class="modal" id="view-resource-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-box-open"></i> Detalle del Recurso</h3>
                <button class="modal-close">&times;</button>
            </div>
            
            <div class="resource-details">
                <div>
                    <div class="detail-item">
                        <h4>Código</h4>
                        <p>REC-2025-001</p>
                    </div>
                    <div class="detail-item">
                        <h4>Nombre</h4>
                        <p>Camioneta 4x4 Doble Cabina</p>
                    </div>
                    <div class="detail-item">
                        <h4>Tipo</h4>
                        <p>Vehículo</p>
                    </div>
                    <div class="detail-item">
                        <h4>Origen</h4>
                        <p><span class="source-badge">Compra Directa</span></p>
                    </div>
                </div>
                <div>
                    <div class="detail-item">
                        <h4>Cantidad</h4>
                        <p>3 unidades</p>
                    </div>
                    <div class="detail-item">
                        <h4>Ubicación</h4>
                        <p>Base Central</p>
                    </div>
                    <div class="detail-item">
                        <h4>Estado</h4>
                        <p><span class="status-badge status-available">Disponible</span></p>
                    </div>
                    <div class="detail-item">
                        <h4>Fecha Registro</h4>
                        <p>15/05/2025</p>
                    </div>
                </div>
            </div>
            
            <div class="detail-item">
                <h4>Descripción</h4>
                <p>Camioneta Toyota Hilux 2024, doble cabina, tracción 4x4, equipada con sistema de radio VHF y kit de primeros auxilios.</p>
            </div>
            
            <div class="detail-item">
                <h4>Documentación</h4>
                <p>
                    <a href="#"><i class="fas fa-file-pdf"></i> Factura_compra.pdf</a><br>
                    <a href="#"><i class="fas fa-file-image"></i> Fotos_vehiculo.zip</a><br>
                    <a href="#"><i class="fas fa-file-contract"></i> Garantia.pdf</a>
                </p>
            </div>
            
            <h4 style="margin-top: 1.5rem;">Historial de Movimientos</h4>
            <div class="history-item">
                <div class="history-date">20/05/2025</div>
                <div class="history-details">Asignada a Brigada Norte para operativo en Incendio INC-2025-101</div>
            </div>
            <div class="history-item">
                <div class="history-date">18/05/2025</div>
                <div class="history-details">Mantenimiento preventivo realizado. Cambio de aceite y filtros.</div>
            </div>
            <div class="history-item">
                <div class="history-date">15/05/2025</div>
                <div class="history-details">Recurso registrado en el sistema por el usuario DG-Admin</div>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-outline">Cerrar</button>
                <button class="btn btn-primary">
                    <i class="fas fa-print"></i> Imprimir Ficha
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // Script para manejar los modales
        document.getElementById('new-resource-btn').addEventListener('click', function() {
            document.getElementById('new-resource-modal').style.display = 'flex';
        });
        
        document.querySelectorAll('.modal-close').forEach(function(button) {
            button.addEventListener('click', function() {
                this.closest('.modal').style.display = 'none';
            });
        });
        
        // Cerrar modal al hacer clic fuera del contenido
        document.querySelectorAll('.modal').forEach(function(modal) {
            modal.addEventListener('click', function(e) {
                if (e.target === this) {
                    this.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>