<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Pérdidas - Sistema contra Incendios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #d9534f;
            --primary-dark: #c12e2a;
            --secondary-color: #5cb85c;
            --dark-color: #333;
            --light-color: #f8f9fa;
            --warning-color: #f0ad4e;
            --info-color: #5bc0de;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f5f5f5;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 1rem;
            text-align: center;
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }

        nav {
            background-color: white;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        nav a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        nav a:hover, nav a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }

        h2 {
            color: var(--primary-color);
            margin-top: 0;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--primary-color);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #555;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: var(--primary-color);
            background-color: rgba(217, 83, 79, 0.05);
        }

        .file-upload i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .file-upload p {
            margin: 0;
            color: #666;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-outline:hover {
            background-color: rgba(217, 83, 79, 0.1);
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .loss-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
        }

        .loss-table th, .loss-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .loss-table th {
            background-color: var(--light-color);
            color: var(--dark-color);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 0.5px;
        }

        .loss-table tr:hover {
            background-color: rgba(217, 83, 79, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status-pending {
            background-color: var(--warning-color);
            color: white;
        }

        .status-approved {
            background-color: var(--secondary-color);
            color: white;
        }

        .status-rejected {
            background-color: var(--primary-color);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
            border-top: 4px solid var(--primary-color);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }

        .help-section {
            margin-top: 2rem;
        }

        .help-item {
            margin-bottom: 1.5rem;
        }

        .help-item h3 {
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .help-item h3 i {
            font-size: 1.2rem;
        }

        .help-item ul, .help-item ol {
            margin: 0.5rem 0 0 1.5rem;
            padding: 0;
        }

        .help-item li {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 2rem 1rem;
            margin-top: 3rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-column h3 {
            color: white;
            margin-top: 0;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column li {
            margin-bottom: 0.5rem;
        }

        .footer-column a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column a:hover {
            color: white;
        }

        .contact-info {
            margin-top: 1rem;
        }

        .contact-info p {
            margin: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .copyright {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><i class="fas fa-fire-extinguisher"></i> Reporte de Pérdidas por Incendios</h1>
            <p>Sistema para que los afectados puedan registrar sus pérdidas y recibir asistencia</p>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="#reportar" class="active"><i class="fas fa-plus-circle"></i> Nuevo Reporte</a></li>
            <li><a href="#mis-reportes"><i class="fas fa-list"></i> Mis Reportes</a></li>
            <li><a href="#estadisticas"><i class="fas fa-chart-pie"></i> Estadísticas</a></li>
            <li><a href="#ayuda"><i class="fas fa-question-circle"></i> Ayuda</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section id="reportar" class="card">
            <h2><i class="fas fa-file-alt"></i> Reportar Nuevas Pérdidas</h2>
            
            <form id="loss-report-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="full-name">Nombre completo</label>
                        <input type="text" id="full-name" required placeholder="Ingrese su nombre completo">
                    </div>
                    <div class="form-group">
                        <label for="ci">Número de Carnet de Identidad</label>
                        <input type="text" id="ci" required placeholder="Ej: 1234567 LP">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" id="email" required placeholder="su@email.com">
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono de contacto</label>
                        <input type="tel" id="phone" required placeholder="Ej: 71234567">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="municipality">Municipio afectado</label>
                        <select id="municipality" required>
                            <option value="">Seleccione su municipio</option>
                            <option value="viacha">Gobierno Autónomo Municipal de Viacha</option>
                            <option value="pando">Gobierno Autónomo Departamental de Pando</option>
                            <option value="uncia">Gobierno Autónomo Municipal de Uncía</option>
                            <option value="san-ignacio">Gobierno Autónomo Municipal de San Ignacio de Velasco</option>
                            <option value="tupiza">Gobierno Autónomo Municipal de Tupiza</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="community">Comunidad/Localidad</label>
                        <input type="text" id="community" required placeholder="Nombre de su comunidad o barrio">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="fire-date">Fecha aproximada del incendio</label>
                    <input type="date" id="fire-date" required>
                </div>
                
                <div class="form-group">
                    <label for="loss-type">Tipo de pérdida</label>
                    <select id="loss-type" required>
                        <option value="">Seleccione el tipo de pérdida</option>
                        <option value="property">Propiedad (casa, terreno, construcción)</option>
                        <option value="furniture">Mobiliario y enseres</option>
                        <option value="equipment">Equipos y herramientas</option>
                        <option value="livestock">Ganado y animales</option>
                        <option value="crops">Cultivos y producción agrícola</option>
                        <option value="documents">Documentos importantes</option>
                        <option value="other">Otros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="loss-description">Descripción detallada de la pérdida</label>
                    <textarea id="loss-description" required placeholder="Describa con detalle lo que perdió, incluyendo cantidades, marcas, características importantes"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="estimated-value">Valor estimado (en Bs.)</label>
                        <input type="number" id="estimated-value" min="0" step="0.01" required placeholder="Ej: 15000.00">
                    </div>
                    <div class="form-group">
                        <label for="insurance">¿Tiene algún tipo de seguro?</label>
                        <select id="insurance" required>
                            <option value="no">No</option>
                            <option value="yes">Sí</option>
                            <option value="partial">Parcialmente cubierto</option>
                        </select>
                    </div>
                </div>
                
                
                <div class="form-group">
                    <label for="additional-info">Información adicional</label>
                    <textarea id="additional-info" placeholder="Cualquier otra información que considere relevante para su caso"></textarea>
                </div>
                
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-paper-plane"></i> Enviar Reporte
                    </button>
                    <button type="reset" class="btn btn-outline">
                        <i class="fas fa-undo"></i> Limpiar Formulario
                    </button>
                </div>
            </form>
        </section>
        
        <section id="mis-reportes" class="card">
            <h2><i class="fas fa-clipboard-list"></i> Mis Reportes Registrados</h2>
            
            <table class="loss-table">
                <thead>
                    <tr>
                        <th>ID Reporte</th>
                        <th>Fecha</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                        <th>Valor (Bs.)</th>
                        <th>Municipio</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>INC-2025-001</td>
                        <td>15/05/2025</td>
                        <td>Propiedad</td>
                        <td>Casa familiar de 2 habitaciones</td>
                        <td>150,000.00</td>
                        <td>Viacha</td>
                        <td><span class="status-badge status-pending">En revisión</span></td>
                        <td>
                            <button class="btn btn-outline">
                                <i class="fas fa-eye"></i> Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>INC-2025-002</td>
                        <td>18/05/2025</td>
                        <td>Mobiliario</td>
                        <td>Electrodomésticos y muebles</td>
                        <td>8,500.00</td>
                        <td>San Ignacio</td>
                        <td><span class="status-badge status-approved">Aprobado</span></td>
                        <td>
                            <button class="btn btn-outline">
                                <i class="fas fa-eye"></i> Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>INC-2025-003</td>
                        <td>20/05/2025</td>
                        <td>Ganado</td>
                        <td>10 cabezas de ganado vacuno</td>
                        <td>75,000.00</td>
                        <td>Tupiza</td>
                        <td><span class="status-badge status-rejected">Rechazado</span></td>
                        <td>
                            <button class="btn btn-outline">
                                <i class="fas fa-eye"></i> Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>INC-2025-004</td>
                        <td>22/05/2025</td>
                        <td>Documentos</td>
                        <td>Títulos de propiedad y documentos personales</td>
                        <td>2,000.00</td>
                        <td>Uncía</td>
                        <td><span class="status-badge status-pending">En revisión</span></td>
                        <td>
                            <button class="btn btn-outline">
                                <i class="fas fa-eye"></i> Ver
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>INC-2025-005</td>
                        <td>25/05/2025</td>
                        <td>Herramientas</td>
                        <td>Equipo completo de carpintería</td>
                        <td>3,200.00</td>
                        <td>Pando</td>
                        <td><span class="status-badge status-approved">Aprobado</span></td>
                        <td>
                            <button class="btn btn-outline">
                                <i class="fas fa-eye"></i> Ver
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section id="estadisticas" class="card">
            <h2><i class="fas fa-chart-bar"></i> Estadísticas de Mis Pérdidas</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-file-alt" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div class="stat-value">5</div>
                    <div class="stat-label">Reportes Totales</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-check-circle" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div class="stat-value">2</div>
                    <div class="stat-label">Aprobados</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-hourglass-half" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div class="stat-value">2</div>
                    <div class="stat-label">En Revisión</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-times-circle" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div class="stat-value">1</div>
                    <div class="stat-label">Rechazados</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div class="stat-value">238,700</div>
                    <div class="stat-label">Bs. en Pérdidas</div>
                </div>
                <div class="stat-card">
                    <i class="fas fa-hand-holding-usd" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                    <div class="stat-value">83,700</div>
                    <div class="stat-label">Bs. Aprobados</div>
                </div>
            </div>
        </section>
        
        <section id="ayuda" class="card">
            <h2><i class="fas fa-question-circle"></i> Ayuda y Soporte</h2>
            
            <div class="help-section">
                <div class="help-item">
                    <h3><i class="fas fa-question"></i> ¿Cómo reportar una pérdida?</h3>
                    <ol>
                        <li>Complete todos los campos del formulario con información verídica y precisa</li>
                        <li>Incluya fotografías o documentos que respalden su reporte</li>
                        <li>Sea lo más detallado posible en la descripción de las pérdidas</li>
                        <li>Revise la información antes de enviar el formulario</li>
                        <li>Guarde su número de reporte para seguimiento</li>
                    </ol>
                </div>
                
                <div class="help-item">
                    <h3><i class="fas fa-clipboard-check"></i> Proceso después del reporte</h3>
                    <ul>
                        <li>Recibirá un correo de confirmación con su número de caso</li>
                        <li>Un funcionario municipal se comunicará para verificar la información</li>
                        <li>Puede ser solicitada una visita de inspección a su propiedad</li>
                        <li>El comité evaluador revisará su caso y determinará la elegibilidad para asistencia</li>
                        <li>Recibirá una notificación formal con la decisión</li>
                    </ul>
                </div>
                
                <div class="help-item">
                    <h3><i class="fas fa-phone-alt"></i> Canales de contacto</h3>
                    <ul>
                        <li><strong>Teléfono:</strong> 800-123-4567 (atención las 24 horas)</li>
                        <li><strong>Correo electrónico:</strong> reportes@incendiosbolivia.gob.bo</li>
                        <li><strong>Oficinas municipales:</strong> Acuda a su gobierno municipal más cercano</li>
                        <li><strong>WhatsApp:</strong> +591 71234567 (solo mensajes)</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Sobre el Sistema</h3>
                <ul>
                    <li><a href="#">Cómo funciona</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Recursos de Ayuda</h3>
                <ul>
                    <li><a href="#">Asistencia psicológica</a></li>
                    <li><a href="#">Albergues temporales</a></li>
                    <li><a href="#">Donaciones y ayuda humanitaria</a></li>
                    <li><a href="#">Plan de reconstrucción</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contacto</h3>
                <div class="contact-info">
                    <p><i class="fas fa-phone"></i> 800-123-4567</p>
                    <p><i class="fas fa-envelope"></i> reportes@incendiosbolivia.gob.bo</p>
                    <p><i class="fas fa-map-marker-alt"></i> Av. Ecológica #123, La Paz</p>
                    <p><i class="fas fa-clock"></i> Atención: Lunes a Viernes 8:00 - 18:00</p>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>Sistema de Reporte de Pérdidas por Incendios - Bolivia &copy; 2025</p>
        </div>
    </footer>

    <script>
        // Script para el drag and drop de archivos
        const fileUpload = document.querySelector('.file-upload');
        const fileInput = document.getElementById('photo-evidence');
        
        fileUpload.addEventListener('click', () => {
            fileInput.click();
        });
        
        fileUpload.addEventListener('dragover', (e) => {
            e.preventDefault();
            const primaryColor = getComputedStyle(document.documentElement).getPropertyValue('--primary-color');
            fileUpload.style.borderColor = primaryColor.trim();

            fileUpload.style.backgroundColor = 'rgba(217, 83, 79, 0.1)';
        });
        
        fileUpload.addEventListener('dragleave', () => {
            fileUpload.style.borderColor = '#ddd';
            fileUpload.style.backgroundColor = 'transparent';
        });
        
        fileUpload.addEventListener('drop', (e) => {
            e.preventDefault();
            fileUpload.style.borderColor = '#ddd';
            fileUpload.style.backgroundColor = 'transparent';
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                updateFileList();
            }
        });
        
        fileInput.addEventListener('change', updateFileList);
        
        function updateFileList() {
            if (fileInput.files.length > 0) {
                fileUpload.querySelector('p').textContent = 
                    `${fileInput.files.length} archivo(s) seleccionado(s)`;
            }
        }
        
        // Validación del formulario
        document.getElementById('loss-report-form').addEventListener('submit', (e) => {
            e.preventDefault();
            // Aquí iría la lógica para enviar el formulario
            alert('Su reporte ha sido enviado con éxito. Recibirá un correo de confirmación.');
            e.target.reset();
            fileUpload.querySelector('p').textContent = 
                'Arrastre y suelte fotos aquí o haga clic para seleccionar';
        });
    </script>
</body>
</html>